PORT=5000
SECRET_KEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY3NjQ3MjIyNCwiaWF0IjoxNjc2NDcyMjI0fQ.wIn94LEWLdYv5ALoC3H5TXCGzTLr9cYvBHJV46AFILA
DB_URI=mongodb://localhost:27017/db_pinterest